{
	"name": "piem",
	"version": "1.0.74",
	"description": "Run the Piem coding agent in a chat side panel, with tools scoped to your vault.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "bun test",
		"lint": "eslint .",
		"check:bundle": "node scripts/check-bundle.mjs",
		"check:skills": "node scripts/check-skills.mjs",
		"check:copy": "node scripts/check-copy.mjs",
		"check:css": "node scripts/check-css.mjs",
		"check:version": "node scripts/check-version.mjs",
		"release": "node scripts/release.mjs",
		"verify": "npm run build && npm run check:bundle && npm run check:skills && npm run check:copy && npm run check:css && npm run check:version && bun test && npm run lint"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/bun": "^1.3.11",
		"@types/node": "^22.19.17",
		"@types/react": "18.3.27",
		"@types/react-dom": "18.3.7",
		"electron": "^44.0.0",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.4.2",
		"globals": "14.0.0",
		"happy-dom": "^20.11.6",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "^0.84.3",
		"@earendil-works/pi-ai": "^0.84.3",
		"@earendil-works/pi-coding-agent": "0.84.3",
		"@modelcontextprotocol/client": "^2.0.0",
		"@noble/hashes": "2.4.0",
		"buffer": "6.0.3",
		"events": "3.3.0",
		"get-east-asian-width": "1.6.0",
		"obsidian": "1.13.1",
		"pathe": "2.0.3",
		"pi-assistant-provenance": "0.1.0",
		"pi-clarify": "1.0.1",
		"pi-context": "2.2.0",
		"pi-invisible-continue": "0.3.11",
		"pi-model-switch": "0.2.0",
		"pi-otel": "github:b1tank/pi-otel#337d1390571dacc4b07e6500ecbadabf585c19d9",
		"pi-web-search": "1.5.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"typebox": "1.3.7",
		"yaml": "2.9.0"
	},
	"overrides": {
		"@opentelemetry/resources": "2.10.0",
		"@opentelemetry/sdk-metrics": "2.10.0",
		"@opentelemetry/sdk-trace-base": "2.10.0",
		"@earendil-works/pi-agent-core": "0.84.3",
		"@earendil-works/pi-ai": "0.84.3",
		"@earendil-works/pi-tui": "0.84.3",
		"@earendil-works/pi-client": "0.84.3",
		"@earendil-works/pi-protocol": "0.84.3",
		"@earendil-works/pi-telemetry": "0.84.3"
	}
}
